plugins {
  id 'java'
  id 'war'
}

group 'com.hta2405'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

//COS2024 -> lib폴더
//GSON
//JDBC
dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.34' //lombok
  annotationProcessor 'org.projectlombok:lombok:1.18.34'//lombok

  implementation 'javax.servlet:jstl:1.2'

  compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0' //servlet
  compileOnly group: 'jakarta.servlet.jsp', name: 'jakarta.servlet.jsp-api', version: '4.0.0' //servlet-api

  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'javax.mail:javax.mail-api:1.4.7' //mail
  implementation 'com.oracle.database.jdbc:ojdbc10:19.24.0.0'//jdbc

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation files("lib/cos2024.jar") //파일 업로드 관련 lib
}

test {
  useJUnitPlatform()}