spring.application.name=unite_final
server.port=8088

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://unite-db.cb60ksqawopp.ap-northeast-2.rds.amazonaws.com:3306/unite?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=unite
spring.datasource.password=unite1234

mybatis.type-aliases-package=com.hta2405.unite.domain
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.hta2405.unite.mybatis.mapper=trace
#logging.level.root=TRACE
#vacation.upload.directory=D:/uploads/unite/vacation
#profile.upload.directory=D:/uploads/unite/profile
#project.upload.directory=D:/uploads/unite/project
#post.upload.directory=D:/uploads/unite/board/post
#postComment.upload.directory=D:/uploads/unite/board/postComment

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.jwt.secret=unite2405dfgkajdsflkdasjgflkadsjglkadsjglkadsjglkdsfasdfasdfadsfdasfas